# JWT Secret
JWT_SECRET=SECRET_PW_MICROSERVICE_KEY_HERE

# API Configuration
API_URL=http://localhost:4200

# External URLs
CALENDAR_URL=https://calendar.google.com/calendar/u/0/selfsched?...
PAYMENT_URL=https://venmo.com/...
INQUIRE_URL=https://forms.google.com/...

# Site Content
SITE_TITLE=Greg Tutors
SITE_DESCRIPTION=Tutoring for all ages in language, math, and science

# About Section
ABOUT=Tutoring for all ages
ABOUT_TEXT=I'm Greg, a father, working as a tutor for all ages and grade levels while completing the my last quarter as a student of computer science at the University of California in Los Angeles.

# Info Section
INFO=Idealogy
INFO_TEXT=Doing my best to connect students to the material in front of them, I try to make it all meaningful and relatable. Whether we're talking about easy new ideas or struggling to wrap our minds around an old and fuzzy concept, understanding requires us to care enough to imagine what we're talking about.

# Quotes
QUOTE_1=The world is full of magical things patiently waiting for our wits to grow sharper.
AUTHOR_1=Russell
QUOTE_2=Anyone who has never made a mistake has never tried anything new.
AUTHOR_2=Einstein
QUOTE_3=To improve is to change; to be perfect is to change often. Progess is impossible without change, and those who cannot change their minds cannot change anything.
AUTHOR_3=Aristotle

# Reviews
REVIEW_1=Great experience with Gregory! My son was engaged all the time during the class and was interested to continue learning! Thank you!
REVIEWER_1=Julia
REVIEW_2=Gregory has been tutoring my niece (8) and my nephew (7) for the past half a year. They came from Ukraine not knowing how to read in English. Both kids are almost at their grade level now.
REVIEWER_2=Katerina
REVIEW_3=After Greg tutored my daughter in AP Physics, I asked whether there were any topics they covered where she thought 'Oh, THAT'S what he (her teacher) meant!' She replied 'Everything!'
REVIEWER_3=Jun

# Contact
NEW_STUDENTS_TITLE=New Students
CURRENT_STUDENTS_TITLE=Current Students
LOGIN_PROMPT=Please log in to access scheduling.
NO_SCHEDULE_TEXT=Please contact us for scheduling options.
SCHEDULE_SESSION_TEXT=Schedule a Session
PAYMENT_TEXT=Make a Payment
