# JWT Secret
JWT_SECRET=SECRET_PW_MICROSERVICE_KEY_HERE

# Supabase API Keys
NEXT_PUBLIC_SUPABASE_URL=https://astwxcworcwrbwemltgf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdHd4Y3dvcmN3cmJ3ZW1sdGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjc4NDEsImV4cCI6MjA4NjYwMzg0MX0.i3DNUhecrB2Q8xcIewTrZk9aaVIFhfhveDT2YVF9_l0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdHd4Y3dvcmN3cmJ3ZW1sdGdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTAyNzg0MSwiZXhwIjoyMDg2NjAzODQxfQ.puHGzRTmftEZ-Lk1Yn1TJWTokCAzEADVbiHdHLcVWwo

# Google API Keys
NEXT_PUBLIC_GOOGLE_CLIENT_ID=576513904030-6687dc6vaibr3ng8i75hd81t3b34q6l5.apps.googleusercontent.com

# reCAPTCHA v3 (from https://www.google.com/recaptcha/admin)
NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=6LcGawwqAAAAAB4qagRwVs1lupdZMtLL0xhTb7tm
RECAPTCHA_V3_SECRET_KEY=6LcGawwqAAAAALxFFemlBRWo40DhYamVQFLRAMDT

# API Configuration
API_URL=http://localhost:4200

# Resend API Keys
RESEND_API_KEY=re_MUCgeshS_2WaEH1SGjdpsNeDQwzsNpxBw

# External URLs
CALENDAR_URL=https://calendar.google.com/calendar/u/0/selfsched?...
PAYMENT_URL=https://venmo.com/...
INQUIRE_URL=https://forms.google.com/...

# Site URLS
NEXT_PUBLIC_SITE_URL=http://localhost:4200

# Site Content
SITE_TITLE=Greg Tutors
SITE_DESCRIPTION=Tutoring for all ages in language, math, and science

# About Section
ABOUT=Tutoring for all ages
ABOUT_TEXT=I'm Greg, a father, working as a tutor for all ages and grade levels while completing the my last quarters as a student of computer science at University in Los Angeles.
NEXT_PUBLIC_ABOUT=Tutoring for all ages
NEXT_PUBLIC_ABOUT_TEXT=I'm Greg, a father, working as a tutor for all ages and grade levels while completing the my last quarters as a student of computer science at University in Los Angeles.

# Info Section
INFO=Idealogy
INFO_TEXT=Doing my best to connect students to the material in front of them, I try to make it all meaningful and relatable. Whether we're talking about easy new ideas or struggling to wrap our minds around an old and fuzzy concept, understanding requires us to care enough to imagine what we're talking about.

# Quotes
QUOTE_1=The world is full of magical things patiently waiting for our wits to grow sharper.
AUTHOR_1=Russell
QUOTE_2=Anyone who has never made a mistake has never tried anything new.
AUTHOR_2=Einstein
QUOTE_3=To improve is to change; to be perfect is to change often. Progess is impossible without change, and those who cannot change their minds cannot change anything.
AUTHOR_3=Aristotle

# Reviews
REVIEW_1=Great experience with Gregory! My son was engaged all the time during the class and was interested to continue learning! Thank you!
REVIEWER_1=Julia
REVIEW_2=Gregory has been tutoring my niece (8) and my nephew (7) for the past half a year. They came from Ukraine not knowing how to read in English. Both kids are almost at their grade level now.
REVIEWER_2=Katerina
REVIEW_3=After Greg tutored my daughter in AP Physics, I asked whether there were any topics they covered where she thought 'Oh, THAT'S what he (her teacher) meant!' She replied 'Everything!'
REVIEWER_3=Jun

# Contact
NEW_STUDENTS_TITLE=New Students
CURRENT_STUDENTS_TITLE=Current Students
LOGIN_PROMPT=Please log in to access scheduling.
NO_SCHEDULE_TEXT=Please contact us for scheduling options.
SCHEDULE_SESSION_TEXT=Schedule a Session
PAYMENT_TEXT=Make a Payment
